<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jrl-K9-E1r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="WalmartLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9k-cg-4bk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="122" id="IAu-4K-bAp" customClass="ProductTableViewCell" customModule="WalmartLabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAu-4K-bAp" id="Fh0-Zg-tU0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utZ-fJ-hMk" customClass="CustomImageView" customModule="WalmartLabs" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="PSi-b6-XpJ"/>
                                                        <constraint firstAttribute="height" constant="100" id="UiR-fT-gcc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzk-pk-ia8">
                                                    <rect key="frame" x="116" y="37" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-dT-BDU">
                                                    <rect key="frame" x="116" y="66" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productName" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-bp-sts">
                                                    <rect key="frame" x="116" y="8" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="utZ-fJ-hMk" firstAttribute="top" secondItem="Fh0-Zg-tU0" secondAttribute="topMargin" id="3cO-3c-S5I"/>
                                                <constraint firstItem="XFP-dT-BDU" firstAttribute="top" secondItem="Tzk-pk-ia8" secondAttribute="bottom" constant="8" id="Bi6-z8-t7S"/>
                                                <constraint firstItem="Tzk-pk-ia8" firstAttribute="top" secondItem="Oej-bp-sts" secondAttribute="bottom" constant="8" id="P6z-Sc-zeX"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="XFP-dT-BDU" secondAttribute="bottom" constant="25" id="RqU-HT-ggP"/>
                                                <constraint firstItem="Tzk-pk-ia8" firstAttribute="leading" secondItem="Oej-bp-sts" secondAttribute="leading" id="UEW-j2-fhI"/>
                                                <constraint firstItem="utZ-fJ-hMk" firstAttribute="leading" secondItem="Fh0-Zg-tU0" secondAttribute="leadingMargin" id="duB-TX-59Z"/>
                                                <constraint firstItem="Oej-bp-sts" firstAttribute="trailing" secondItem="Fh0-Zg-tU0" secondAttribute="trailingMargin" id="hBD-yC-Mv0"/>
                                                <constraint firstItem="Oej-bp-sts" firstAttribute="leading" secondItem="utZ-fJ-hMk" secondAttribute="trailing" constant="8" id="hpK-3K-V4n"/>
                                                <constraint firstItem="Tzk-pk-ia8" firstAttribute="trailing" secondItem="Fh0-Zg-tU0" secondAttribute="trailingMargin" id="nsY-FC-Sfs"/>
                                                <constraint firstItem="XFP-dT-BDU" firstAttribute="leading" secondItem="Oej-bp-sts" secondAttribute="leading" id="obT-s7-TbC"/>
                                                <constraint firstItem="Oej-bp-sts" firstAttribute="top" secondItem="Fh0-Zg-tU0" secondAttribute="topMargin" id="y2S-B5-FGH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="utZ-fJ-hMk" secondAttribute="bottom" id="yBP-WB-fKb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="Tzk-pk-ia8" id="dEq-s5-HQV"/>
                                            <outlet property="productImage" destination="utZ-fJ-hMk" id="HWM-zH-w0F"/>
                                            <outlet property="productNameLabel" destination="Oej-bp-sts" id="HEv-UF-cpG"/>
                                            <outlet property="ratingLabel" destination="XFP-dT-BDU" id="35z-tZ-rIt"/>
                                            <segue destination="Jhj-o7-i6g" kind="show" id="REZ-wV-sHc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SW0-4r-uhE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TYg-dv-reY"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-gj-DCf">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fJI-gj-DCf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A27-6L-Ce5"/>
                            <constraint firstItem="fJI-gj-DCf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QGe-lU-FXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="op7-WH-orV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tXu-oY-LVR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b9e-q7-5OY">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activitySpinner" destination="fJI-gj-DCf" id="g8B-mt-ffv"/>
                        <outlet property="tableView" destination="g9k-cg-4bk" id="iGo-k6-Ct0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-4.0479760119940034"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IGM-DN-JJh">
            <objects>
                <viewController id="Jhj-o7-i6g" customClass="DetailViewController" customModule="WalmartLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIZ-dM-h0L"/>
                        <viewControllerLayoutGuide type="bottom" id="n3W-iD-365"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbM-3q-1Rx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wn5-tV-AA6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Tsh-7h-Ylq">
                                    <size key="itemSize" width="375" height="593"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="6V0-6i-YEa" customClass="ProductCollectionViewCell" customModule="WalmartLabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="375" height="593"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-ep-j2M">
                                                    <rect key="frame" x="20" y="20" width="335" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR3-C0-j40">
                                                    <rect key="frame" x="20" y="526" width="335" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="shortDescription" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-1e-bqZ">
                                                    <rect key="frame" x="20" y="308" width="335" height="210"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-6h-cbU" customClass="CustomImageView" customModule="WalmartLabs" customModuleProvider="target">
                                                    <rect key="frame" x="67" y="55" width="240" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="priceLabel" destination="aR3-C0-j40" id="Pl5-CO-ZLi"/>
                                            <outlet property="productImage" destination="XVe-6h-cbU" id="WGL-vb-AGJ"/>
                                            <outlet property="productNameLabel" destination="IGK-ep-j2M" id="1a3-fd-eAs"/>
                                            <outlet property="shortDescriptionLabel" destination="g5y-1e-bqZ" id="Amt-0t-7LB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jhj-o7-i6g" id="Wq2-ci-h0A"/>
                                    <outlet property="delegate" destination="Jhj-o7-i6g" id="Wfz-KP-YaY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Wn5-tV-AA6" id="KJM-yq-t7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM9-4D-R2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-4.0479760119940034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GwY-LG-4wH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrl-K9-E1r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Bn-bq-E0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5y5-8L-p0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gs-4i-Hc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-4"/>
        </scene>
    </scenes>
</document>
